#
# MOUSETRAP KEYBINDINGS FILE
#
# This file associates actions with keystrokes
#
# Syntax:
#   `Modifier` is a combination of <Control>, <Alt>, <Shift>
#   `Key` is any non-modifier key
#   `never` means the action has no assigned keyboard shortcut
#
#   A shortcut is any number of concatenated modifiers, optionally followed by exactly one key
#
#   Examples:
#       | Cleartext           | Keycode            |
#       |---------------------|--------------------|
#       | L                   | l                  |
#       | Control + Alt + G   | <Control><Alt>g    |
#       | Control + `+`       | <Control>plus      |
#       | Shift + 1           | exclam             | *
#       | Control + Shift + 1 | <Control>exclam    | *
#
#       * this is because pressing Shift+1 will trigger the `!` key, whose
#         key identifier is `exclam`
#
#   For a list of key identifiers, see: https://docs.gtk.org/gdk4/#constants
#

[toolbox]

# Select `Pencil / Paintbrush`
select_pencil = b

# Select `Eraser`
select_eraser = e

# Select `Eye Dropper`
select_eyedropper = i

# Select `Bucket Fill`
select_bucket_fill = <Alt>b

# Select `Line Shape`
select_line = l

# Select `Rectangle Shape (Outline)`
select_rectangle_outline = r

# Select `Rectangle Shape (Fill)`
select_rectangle_fill = <Alt>r

# Select `Circle Shape (Outline)`
select_circle_outline = c

# Select `Circle Shape (Fill)`
select_circle_fill = <Alt>c

# Select `Polygon Shape (Outline)`
select_polygon_outline = p

# Select `Polygon Shape (Fill)`
select_polygon_fill = <Alt>p

# Select `Gradient Dithered`
select_gradient_dithered = <Alt>g

# Select `Gradient Smooth`
select_gradient_smooth = g

# Select `Area Select`
select_marquee_neighborhood_select  = n

# Select `Rectangle Select`
select_marquee_rectangle  = m

# Select `Rectangle Select (Add)`
select_marquee_rectangle_add  = <Shift>m

# Select `Rectangle Select (Subtract)`
select_marquee_rectangle_subtract  = never

# Select `Circle Select`
select_marquee_circle  = never

# Select `Circle Select (Add)`
select_marquee_circle_add  = never

# Select `Circle Select (Subtract)`
select_marquee_circle_subtract  = never

# Select `Polygon Select`
select_marquee_polygon  = <Alt>m

# Select `Polygon Select (Add)`
select_marquee_polygon_add  = <Shift><Alt>m

# Select `Polygon Select (Subtract)`
select_marquee_polygon_subtract  = never

[canvas]

# Undo last draw action
undo_draw_step = <Control>z

# Redo last draw action
redo_draw_step = <Control>y

# Zoom In
scale_step_up = plus

# Zoom Out
scale_step_down = minus

# Button held to allow zooming using scroll, any combination of <Shift>, <Alt> and <Control> (and no other keys)
scroll_scale_trigger = <Control>

# Button held to lock cursor movement along the x or y axis exclusively
lock_axis_movement = <Shift>

[layer_view]

# create new empty layer above current layer
layer_create = <Control><Shift>n

# delete currently selected layer
layer_delete = <Control><Shift>Delete

# create copy of current layer
layer_duplicate = <Control><Shift>c

# merge current layer onto next layer
layer_merge_down = never

# merge all layers onto the last
layer_flatten_all = never

# move current layer above previous layer
layer_move_up = <Control><Shift>Up

# move current layer below next layer
layer_move_down = <Control><Shift>Down

# hide / show current layer
set_layer_visible = <Control><Shift>h

# lock / unlock current layer
set_layer_locked = never

[frame_view]

# select first possible frame
jump_to_start = never

# select last possible frame
jump_to_end = never

# select previous frame
go_to_previous_frame = never

# select next frame
go_to_next_frame = never

# start animation playback
play = never

# end animation playback
pause = never

# swap current with previous frame
frame_move_left = never

# swap current with next frame
frame_move_right = never

# create inbetween after current frame
frame_new_left_of_current = never

# create inbetween before current frame
frame_new_right_of_current = never

# delete selected frame
frame_delete = never

# make selected frame a keyframe
frame_make_keyframe = never

# make selected frame an inbetween
frame_make_inbetween = never

[palette_view]

# select 1st color
select_color_0 = <Alt>1

# select 2nd color
select_color_1 = <Alt>2

# select 3rd color
select_color_2 = <Alt>3

# select 4th color
select_color_3 = <Alt>4

# select 5th color
select_color_4 = <Alt>5

# select 6th color
select_color_5 = <Alt>6

# select 7th color
select_color_6 = <Alt>7

# select 8th color
select_color_7 = <Alt>8

# select 9th color
select_color_8 = <Alt>9

# select 10th color
select_color_9 = never

[brush_options]

# increase brush size by 1
increase_brush_size = <Alt>plus

# decrease brush size by 1
decrease_brush_size = <Alt>minus

[color_swapper]

# swap primary and secondary color
swap = x