#
# MOUSETRAP KEYBINDINGS FILE
#
# This file associates actions with keystrokes. It can be freely modified by the user.
#
# If this file is corrupted or otherwise made unusable, a copy of
# it is available as mousetrap/resources/backup/default_keybindings.ini
#
# This file can be parsed using GLibs `KeyFile` API:, c.f. https://docs.gtk.org/glib/struct.KeyFile.html
#

[palette_view]

# select nth color in current palette
select_color_0 = 1
select_color_1 = 2
select_color_2 = 3
select_color_3 = 4
select_color_4 = 5
select_color_5 = 6
select_color_6 = 7
select_color_7 = 8
select_color_8 = 9
select_color_9 = never

