#
# MOUSETRAP KEYBINDINGS FILE
#
# This file associates actions with keystrokes. It can be freely modified by the user.
#
# Syntax:
#   `Modifier` is a combination of <Control>, <Alt>, <Shift>
#   `Key` is any non-modifier key
#   `never` means the action has no assigned keyboard shortcut
#
#   A shortcut is any number of concatenated modifiers, followed by exactly one Key
#
#   Examples:
#       | Cleartext           | Keycode            |
#       |---------------------|--------------------|
#       | L                   | l                  |
#       | Control + Alt + G   | <Control><Alt>g    |
#       | Control + `+`       | <Control>plus
#       | Shift + 1           | exclam             | *
#       | Control + Shift + 1 | <Control>exclam    | *
#
#       * this is because pressing Shift+1 will trigger the `!` key, whose
#         key identifier is `exclam`
#
#   For a list of key identifiers, see: https://docs.gtk.org/gdk4/#constants
#

# Keybindings
[palette_view]

# select 1st color
select_color_0 = 1

# select 2nd color
select_color_1 = 2

# select 3rd color
select_color_2 = 3

# select 4th color
select_color_3 = 4

# select 4th color
select_color_4 = 5

# select 5th color
select_color_5 = 6

# select 6th color
select_color_6 = 7

# select 7th color
select_color_7 = 8

# select 8th color
select_color_8 = 9

# select 9th color
select_color_9 = never

