#
# MOUSETRAP KEYBINDINGS FILE
#
# This file associates actions with keystrokes
#
# Syntax:
#   `Modifier` is a combination of <Control>, <Alt>, <Shift>
#   `Key` is any non-modifier key
#   `never` means the action has no assigned keyboard shortcut
#
#   A shortcut is any number of concatenated modifiers, followed by exactly one key
#
#   Examples:
#       | Cleartext           | Keycode            |
#       |---------------------|--------------------|
#       | L                   | l                  |
#       | Control + Alt + G   | <Control><Alt>g    |
#       | Control + `+`       | <Control>plus      |
#       | Shift + 1           | exclam             | *
#       | Control + Shift + 1 | <Control>exclam    | *
#
#       * this is because pressing Shift+1 will trigger the `!` key, whose
#         key identifier is `exclam`
#
#   For a list of key identifiers, see: https://docs.gtk.org/gdk4/#constants
#

[toolbox]

# Select `Pencil / Paintbrush`
select_pencil = b

# Select `Eraser`
select_eraser = e

# Select `Eye Dropper`
select_eyedropper = i

# Select `Bucket Fill`
select_bucket_fill = <Alt>b

# Select `Line Shape`
select_line = l

# Select `Rectangle Shape (Outline)`
select_rectangle_outline = r

# Select `Rectangle Shape (Fill)`
select_rectangle_fill = <Alt>r

# Select `Circle Shape (Outline)`
select_circle_outline = c

# Select `Circle Shape (Fill)`
select_circle_fill = <Alt>c

# Select `Polygon Shape (Outline)`
select_polygon_outline = p

# Select `Polygon Shape (Fill)`
select_polygon_fill = <Alt>p

# Select `Gradient Dithered`
select_gradient_dithered = <Alt>g

# Select `Gradient Smooth`
select_gradient_smooth = g

# Select `Area Select`
select_marquee_neighborhood_select  = n

# Select `Rectangle Select`
select_marquee_rectangle  = m

# Select `Rectangle Select (Add)`
select_marquee_rectangle_add  = <Shift>m

# Select `Rectangle Select (Subtract)`
select_marquee_rectangle_subtract  = never

# Select `Circle Select`
select_marquee_circle  = never

# Select `Circle Select (Add)`
select_marquee_circle_add  = never

# Select `Circle Select (Subtract)`
select_marquee_circle_subtract  = never

# Select `Polygon Select`
select_marquee_polygon  = <Alt>m

# Select `Polygon Select (Add)`
select_marquee_polygon_add  = <Shift><Alt>m

# Select `Polygon Select (Subtract)`
select_marquee_polygon_subtract  = never

[palette_view]

# select 1st color
select_color_0 = <Alt>1

# select 2nd color
select_color_1 = <Alt>2

# select 3rd color
select_color_2 = <Alt>3

# select 4th color
select_color_3 = <Alt>4

# select 5th color
select_color_4 = <Alt>5

# select 6th color
select_color_5 = <Alt>6

# select 7th color
select_color_6 = <Alt>7

# select 8th color
select_color_7 = <Alt>8

# select 9th color
select_color_8 = <Alt>9

# select 10th color
select_color_9 = never

[brush_options]

# increase brush size by 1
increase_brush_size = <Alt>plus

# decrease brush size by 1
decrease_brush_size = <Alt>minus

[color_swapper]

# swap primary and secondary color
swap = x