#
# MOUSETRAP KEYBINDINGS FILE
#
# This file associates actions with keystrokes
#
# Syntax:
#   `Modifier` is a combination of <Control>, <Alt>, <Shift>
#   `Key` is any non-modifier key
#   `never` means the action has no assigned keyboard shortcut
#
#   A shortcut is any number of concatenated modifiers, optionally followed by exactly one key
#
#   Examples:
#       | Cleartext           | Keycode            |
#       |---------------------|--------------------|
#       | L                   | l                  |
#       | Control + Alt + G   | <Control><Alt>g    |
#       | Control + `+`       | <Control>plus      |
#       | Shift + 1           | exclam             | *
#       | Control + Shift + 1 | <Control>exclam    | *
#
#       * this is because pressing Shift+1 will trigger the `!` key, whose
#         key identifier is `exclam`
#
#   For a list of key identifiers, see: https://docs.gtk.org/gdk4/#constants
#

[global]

# TODO
debug_action = <Control><Shift><Alt>space

[toolbox]

# Select `Move Selection`
select_move_selection = never

# Select `Brush`
select_brush = b

# Select `Eraser`
select_eraser = e

# Select `Eye Dropper`
select_color_select = i

# Select `Bucket Fill`
select_bucket_fill = <Alt>b

# Select `Line Shape`
select_line = l

# Select `Rectangle Shape (Outline)`
select_rectangle_outline = r

# Select `Rectangle Shape (Fill)`
select_rectangle_fill = <Alt>r

# Select `Circle Shape (Outline)`
select_circle_outline = c

# Select `Circle Shape (Fill)`
select_circle_fill = <Alt>c

# Select `Polygon Shape (Outline)`
select_polygon_outline = p

# Select `Polygon Shape (Fill)`
select_polygon_fill = <Alt>p

# Select `Gradient`
select_gradient = g

# Select `Area Select`
select_marquee_neighborhood_select  = n

# Select `Rectangle Select`
select_marquee_rectangle_replace  = m

# Select `Rectangle Select (Add)`
select_marquee_rectangle_add  = <Shift>m

# Select `Rectangle Select (Subtract)`
select_marquee_rectangle_subtract  = never

# Select `Circle Select`
select_marquee_circle_replace  = never

# Select `Circle Select (Add)`
select_marquee_circle_add  = never

# Select `Circle Select (Subtract)`
select_marquee_circle_subtract  = never

# Select `Polygon Select`
select_marquee_polygon_replace  = <Alt>m

# Select `Polygon Select (Add)`
select_marquee_polygon_add  = <Shift><Alt>m

# Select `Polygon Select (Subtract)`
select_marquee_polygon_subtract  = never

[canvas]

# copy canvas selection to clipboard
copy_to_clipboard = <Control>c

# past clipboard to cavnas
paste_clipboard = <Control>v

# Undo last draw action
undo_draw_step = <Control>z

# Redo last draw action
redo_draw_step = <Control>y

# Move Selection Up
move_float_up = Up

# Move Selection Right
move_float_right = Right

# Move Selection Down
move_float_down = Down

# Move Selection Left
move_float_left = Left

# Zoom In
increase_scale = plus

# Zoom Out
decrease_scale = minus

# Button held to allow zooming using scroll, exactly one of <Shift>, <Alt> or <Control> (and no other keys)
scroll_scale_active = <Control>

# Button held to allow zooming using scroll, exactly one of <Shift>, <Alt> or <Control> (and no other keys)
lock_axis_movement = <Shift>

# Invoke bucket fill at current pixel position
apply_bucket_fill = never

# Invoke eyedropper at current pixel position
apply_eyedropper = never

# Paste gradient to current layer
apply_gradient = <Alt>g

# Select all pixels of layer
select_all = <Control>a

# Invert Selection
invert_selection = <Control><Shift>i

[layer_view]

# New Layer Below Current
layer_new_above_current = <Control><Shift>n

# New Layer Above Current
layer_new_below_current = never

# Delete Selected Layer
layer_delete = never

# Duplicate Layer
layer_duplicate = <Control><Shift>c

# Merge with Layer below
layer_merge_down = never

# Flatten All Layers
layer_flatten_all = never

# Move Layer Up
layer_move_up = <Control><Shift>Up

# Move Layer Down
layer_move_down = <Control><Shift>Down

# Hide / Show current Layer
set_layer_visible = <Control>h

# Lock / Unlock current Layer
set_layer_locked = never

# Set All Layers except current visible
show_all_other_layers = never

# Set All Layers except current hidden
hide_all_other_layers = never

[frame_view]

# Jump to Start
jump_to_start = <Control><Alt>1

# Jump to End
jump_to_end = <Control><Alt>2

# Select Previous Frame
go_to_previous_frame = <Shift>Left

# Select Next Frame
go_to_next_frame = <Shift>Right

# Start / Pause Animation Playback
play_pause = space

# Move Frame right
frame_move_right = <Control><Alt>Right

# Move Frame left
frame_move_left = <Control><Alt>Left

# New Frame Before
frame_new_left_of_current = never

# New Frame After
frame_new_right_of_current = <Control><Alt>n

# Duplicate of Current Frame
frame_duplicate = <Control><Alt><Shift>n

# Delete Frame
frame_delete = never

# Toggle Keyframe / Inbetween
toggle_current_frame_is_keyframe = <Control><Alt>k

# Show / Hide Onionskin
toggle_onionskin_visible = <Control>p

# Increase number of Onionskin Layers
increase_n_onionskin_layers = never

# Decrease number of Onionskin Layers
decrease_n_onionskin_layers = never

# Copy Image of Current Cell to Cell in the same Frame, one Layer above
copy_to_cell_above = never

# Copy Image of Current Cell to Cell in the same Frame, one Layer below
copy_to_cell_below = never

# Copy Image of Current Cell to Cell in the same Layer, one Frame before
copy_to_cell_before = never

# Copy Image of Current Cell to Cell in the same Layer, one Frame after
copy_to_cell_after = never

# Swap Image of Current Cell with Cell in the same Frame, one Layer above
swap_with_cell_above = never

# Swap Image of Current Cell with Cell in the same Frame, one Layer below
swap_with_cell_below = never

# Swap Image of Current Cell with Cell in the same Layer, one Frame before
swap_with_cell_before = never

# Swap Image of Current Cell with Cell in the same Layer, one Frame after
swap_with_cell_after = never

[palette_view]

# select 1st color
select_color_0 = <Alt>1

# select 2nd color
select_color_1 = <Alt>2

# select 3rd color
select_color_2 = <Alt>3

# select 4th color
select_color_3 = <Alt>4

# select 5th color
select_color_4 = <Alt>5

# select 6th color
select_color_5 = <Alt>6

# select 7th color
select_color_6 = <Alt>7

# select 8th color
select_color_7 = <Alt>8

# select 9th color
select_color_8 = <Alt>9

# select 10th color
select_color_9 = never

[brush_options]

# increase brush size by 1
increase_brush_size = <Alt>plus

# decrease brush size by 1
decrease_brush_size = <Alt>minus

# increase brush opacity by 0.1
increase_brush_opacity = never

# decrease brush opacity by 0.1
decrease_brush_opacity = never

# open file explorer to add a images as a brush
add_brush = never

# remove currently selected custom brush
remove_brush = never

# replace current set of brushes with default set
load_default_brushes = never

[animation_preview]

# start / stop playback
toggle_playback_active = <Control>space

# increase scale factor
increase_scale_factor = <Control><Alt>plus

# decrease scale factor
decrease_scale_factor = <Control><Alt>minus

# hide / show background
toggle_background_visible = never

# detach / attach to floating window
toggle_detach = never

[color_swapper]

# swap primary and secondary color
swap = x

[color_transform_dialog]

# open color component offset dialog
open = never

# rgb-invert all layers and frames
invert = never

# convert all layers and frames to grayscale
to_grayscale = never

[image_transform_dialog]

# open image flip dialog
open = never

# flip all layers and frames horizontally
flip_horizontally = never

# flip all layers and frames vertically
flip_vertically = never

# rotate image +90°
rotate_clockwise = <Control>l

# rotate image -90°
rotate_counterclockwise = never
