#
# MOUSETRAP KEYBINDINGS FILE
#
# This file associates actions with keystrokes.
#
# Syntax:
#   `Modifier` is a combination of <Control>, <Alt>, <Shift>
#   `Key` is any non-modifier key
#   `never` means the action has no assigned keyboard shortcut
#
#   A shortcut is any number of concatenated modifiers, followed by exactly one Key
#
#   Examples:
#       | Cleartext           | Keycode            |
#       |---------------------|--------------------|
#       | L                   | l                  |
#       | Control + Alt + G   | <Control><Alt>g    |
#       | Control + `+`       | <Control>plus
#       | Shift + 1           | exclam             | *
#       | Control + Shift + 1 | <Control>exclam    | *
#
#       * this is because pressing Shift+1 will trigger the `!` key, whose
#         key identifier is `exclam`
#
#   For a list of key identifiers, see: https://docs.gtk.org/gdk4/#constants
#

[toolbox]

# Pencil / Paintbrush
select_pencil = b

# Eraser
select_eraser = e

# Eye Dropper
select_eyedropper = i

# Bucket Fill
select_bucket_fill = <Alt>b

# Line Shape
select_line = l

# Rectangle Shape (Outline)
select_rectangle_outline = r

# Rectangle Shape
select_rectangle_fill = <Alt>r

# Circle Shape (Outline)
select_circle_outline = c

# Circle Shape (Fill)
select_circle_fill = <Alt>c

# Polygon Shape (Outline)
select_polygon_outline = p

# Polygon Shape (Fill)
select_polygon_fill = <Alt>p

# Gradient Dithered
select_gradient_dithered = <Alt>g

# Gradient Smooth
select_gradient_smooth = g

# Area Select
select_marquee_neighborhood_select  = n

# Rectangle Select
select_marquee_rectangle  = m

# Rectangle Select (Add)
select_marquee_rectangle_add  = <Shift>m

# Rectangle Select (Subtract)
select_marquee_rectangle_subtract  = never

# Circle Select
select_marquee_circle  = never

# Circle Select (Add)
select_marquee_circle_add  = never

# Circle Select (Subtract)
select_marquee_circle_subtract  = never

# Polygon Select
select_marquee_polygon  = <Alt>m

# Polygon Select (Add)
select_marquee_polygon_add  = <Shift><Alt>m

# Polygon Select (Subtract)
select_marquee_polygon_subtract  = abcdef

[palette_view]

# select 1st color
select_color_0 = 1

# select 2nd color
select_color_1 = 2

# select 3rd color
select_color_2 = 3

# select 4th color
select_color_3 = 4

# select 5th color
select_color_4 = 5

# select 6th color
select_color_5 = 6

# select 7th color
select_color_6 = 7

# select 8th color
select_color_7 = 8

# select 9th color
select_color_8 = 9

# select 10th color
select_color_9 = never

[color_swapper]

# swap primary and secondary color
swap = C