#
[file_chooser_dialog]

# go to child of selected folder
down_folder = <Alt>Down

# go to parent of selected folder
up_folder = <Alt>Up

# toggle show location popup
location_popup = <Control>L

# jump to `Recent`
recent_shortcut = <Alt>R

# jump to `Desktop`
desktop_folder = <Alt>D

# jump to `Home`
home_folder = <Alt>Home

# toggle show search entry
search_shortcut = <Alt>S

# toggle show hidden files
show_hidden = <Control>H
