#
# MOUSETRAP SETTINGS FILE
#
# This file contains many internally-used settings of the mousetrap app, it should only
# be modified by users who know what they are doing. For a safe way of modifying most
# of the user-relevant settings, use the "Settings" submenu in the app menubar
#
# If this file is corrupted or otherwise made unusable, a copy of
# it is available as mousetrap/resources/backup/default_settings.ini
#

[global]

# label to use for menu buttons that show a widgets keybinding shortcuts
show_keybinding_shortcut_label = <span size="100%">&#9000;</span>

# minimum alpha value that will be treated as non-transparent
alpha_epsilon = 0.0001

[palette_view]

# should palette editing be enabled on startup
palette_locked = true

# default color tile size, in px
tile_size = 48

# default palette sort mode
# possible values: "NONE", "BY_HUE", "BY_VALUE" or "BY_SATURATION"
sort_mode = NONE

# path to default .palette file
# possible values: absolute path or "DEBUG"
default_palette = DEBUG

[brush_options]

# brush size on startup, in px
brush_size = 1

# brush opacity on startup, in [0, 1]
brush_opacity = 1

# default tile size for brush shape preview icons, in px
brush_icon_tile_size = 48

# allow brush shapes of size nxn to be downscaled to mxm where m < n
brush_shape_downscale_enabled = true

# maximum allowed image width or height for brush textures, in px
maximum_brush_size = 256

[bubble_log_area]

# should simple log messages not be displayed
suppress_message_type_info = false

# should warning messages not be displayed
suppress_message_type_warning = false

# should error messages not be displayed
suppress_message_type_error = false

# delay between internal function call and UI message showing up on screen, in seconds
message_reveal_delay = 0.1

# duration until message starts its dissolve animation, in seconds
message_hold_duration = 5

# duration of dissolve animation, in seconds
message_decay_duration = 0.5

[canvas]

# should pixel grid be visible on startup
grid_visible = false

# color of the pixel grid on startup
# format: red;green;blue;alpha | each component in [0, 1]
grid_color = 1;1;1;0.5

# opacity of brush cursor outline, in [0, 1]
brush_cursor_color_alpha = 0.75

# max size of undo cache, in mb
undo_cache_size = 256

# amount to zoom per step
scale_step = 1

[file_chooser_dialog.file_preview]

# size of file preview image, in margin units (20mu = 20 * 10px at 1920x1080 resolution)
preview_icon_pixel_size_factor = 20

