[palette_view]

# should palette editing be enabled on startup
palette_locked = true

# default color tile size, in px
tile_size = 48

# default palette sort mode
# possible values: "NONE", "BY_HUE", "BY_VALUE" or "BY_SATURATION"
sort_mode = NONE

# path to default palette file
# possible values: absolute path or "DEBUG"
default_palette = DEBUG

[bubble_log_area]

# should simple log messages not be displayed
suppress_message_type_info = false

# should warning messages not be displayed
suppress_message_type_warning = false

# should error messages not be displayed
suppress_message_type_error = false

# delay between internal function call and UI message showing up on screen, in seconds
message_reveal_delay = 0.1

# duration until message starts to start its dissolve animation, in seconds
message_hold_duration = 5

# duration of dissolve animation, in seconds
message_decay_duration = 0.5

[canvas]

# should pixel grid be visible on startup
grid_visible = false

# color of the pixel grid on startup
# format: red;green;blue;alpha | each component in [0, 1]
grid_color = 1;1;1;0.5

# color of the custom cursor used with the canvas
# format: red;green;blue;alpha | each component in [0, 1]
cursor_color = 1;1;1;1

[file_chooser_dialog.file_preview]

# size of file preview image, in margin units (20mu = 20 * 10px at 1920x1080 resolution)
preview_icon_pixel_size_factor = 20
