#
# MOUSETRAP SETTINGS FILE
#
# This file contains many internally-used settings of the mousetrap app, it should only
# be modified by users who know what they are doing. For a safe way of modifying most
# of the user-relevant settings, use the "Settings" submenu in the app menubar
#
# If this file is corrupted or otherwise made unusable, a copy of
# it is available as mousetrap/resources/backup/default_settings.ini
#

[global]

# frame_label to use for menu buttons that show a widgets keybinding shortcuts
show_keybinding_shortcut_label = <span size="100%">&#9000;</span>

# minimum alpha value that will be treated as non-transparent
alpha_epsilon = 0.0001

[palette_view]

# should palette editing be enabled on startup
palette_locked = true

# default color tile size, in px
tile_size = 48

# default palette sort mode
# possible values: "NONE", "BY_HUE", "BY_VALUE" or "BY_SATURATION"
sort_mode = NONE

# path to default .palette file
# possible values: absolute path or "DEBUG"
default_palette = DEBUG

[brush_options]

# brush size on startup, in px
brush_size = 1

# brush opacity on startup, in [0, 1]
brush_opacity = 1

# default tile size for brush shape preview icons, in px
brush_icon_tile_size = 48

# allow brush shapes of size nxn to be downscaled to mxm where m < n
brush_shape_downscale_enabled = true

# maximum allowed image width or height for brush textures, in px
maximum_brush_size = 256

[bubble_log_area]

# should simple log messages not be displayed
suppress_message_type_info = false

# should warning messages not be displayed
suppress_message_type_warning = false

# should error messages not be displayed
suppress_message_type_error = false

# delay between internal function call and UI message showing up on screen, in seconds
message_reveal_delay = 0.1

# duration until message starts its dissolve animation, in seconds
message_hold_duration = 5

# duration of dissolve animation, in seconds
message_decay_duration = 0.5

[layer_view]

# height of layer preview image
layer_preview_thumbnail_size = 50

[frame_view]

# width of frame preview image
frame_preview_thumbnail_size = 50

[animation_preview]

# should animation playback be enabled on startup, boolean
playback_active = false

# default value for animation preview scale factor
default_scale_factor = 1

# maximum possible scale factor for preview
max_scale_factor = 256

# default value for animation preview speed, in frames per second (float)
default_fps = 11.5

# maximum for animation preview fps value, in frames per second (float)
max_fps = 120

# should the grey tiling background by rendered by default, boolean
background_visible = true

[canvas]

# should pixel grid be visible on startup
grid_visible = false

# color of the pixel grid on startup
# format: red;green;blue;alpha | each component in [0, 1]
grid_color = 1;1;1;0.5

# should an outline be drawn around the brush shape
brush_cursor_outline_visible = true

# should the selection indicator outline animate
selection_outline_animated = true

# max size of undo cache, in mb
undo_cache_size = 256

# amount to zoom per step
scale_step = 1

# scroll direction when zooming using the scroll-wheel, boolean
scale_scroll_inverted = true

# scroll sensitivity when zooming using the scroll-wheel, recommended values in [0.01, 0.1]
scale_scroll_sensitivity = 0.05

# scroll direction when moving the canvas horizontally using the scroll-wheel, boolean
translation_scroll_x_inverted = true

# scroll direction when moving the canvas vertically using the scroll-wheel, boolean
translation_scroll_y_inverted = true

# scroll sensitivity when moving the canvas using the scroll-wheel
translation_scroll_sensitivity = 0.05

[file_chooser_dialog.file_preview]

# size of file preview image, in margin units (20mu = 20 * 10px at 1920x1080 resolution)
preview_icon_pixel_size_factor = 20



