# this file is intended to be modified by end-users. To restore

[palette_view]

# should palette editing be enabled on startup
palette_locked = true

# default color tile size, in px
tile_size = 48

# palette sort mode
# possible values: "NONE", "BY_HUE", "BY_VALUE" or "BY_SATURATION"
sort_mode = NONE

# path to default palette file
# possible values: absolute path or "DEBUG"
default_palette = DEBUG

