# this file should not be modified by end-user

[save_file]

new_state = New
open_load_dialog = Open...
save_state_to_file = Save
open_save_dialog = Save As...
open_restore_from_backup_dialog = Restore from Backup...
import_from_image = Import...
export_as_image = Export As...
export_as_spritesheet = Export As Spritesheet...
export_metadata = Export Spritesheet Metadata...
safe_exit = Exit

[selection]

invert = Invert
select_all = Select All
open_select_color_dialog = Select Color...

[color_transform_dialog]

invert = Invert
open = Component Offset...

offset_instruction_label = Choose color component offset

hue = Hue Offset
saturation = Saturation Offset
value = Value Offset
red = Red Offset
green = Green Offset
blue = Blue Offset
opacity = Opacity (Alpha) Offset

[palette_view]

load = Load...
load_default = Load Default
save = Save
save_as = Save As
save_as_default = Save As Default
toggle_palette_locked = Palette Locked

sort_by_default = None
sort_by_hue = Hue
sort_by_saturation = Saturation
sort_by_value = Value

title = Palette View
description = Manage colors by organizing and modifying them

on_palette_load_error = "File is malformated or not a mousetrap palette file.

[palette_view.control_bar]

palette_editing_menu_item = <b>Palette Editing</b>\n\nWhen enabled, if the primary color is modified using the color chooser, the currently\nselected color in the palette will be changed to that of the new primary color.
palette_editing_active = Palette Editing: Active
palette_editing_not_active = Palette Editing: Locked
preview_size_menu_item = <b>Preview Size (px)</b>\n\nGoverns size of the selectable color tiles.

[brush_options]

title = Brush Options
description = Select brush size, shape and opacity

brush_size = Brush Size (px)
brush_opacity = Brush Opacity (Alpha)
brush_shape = Brush Shape

add_brush = Add Brush...
remove_brush = Remove Current Brush
load_default_brushes = Load Default Brushes
open_default_brush_directory = Manage Default Brushes...

[color_swapper]

title = Color Swapper
description = Swap primary and secondary color

[color_preview]

title = Color Preview
description = Displays primary color. Double-click to reveal HSV color picker

[verbose_color_picker]

title = Color Picker
description = Choose values of HSVA / RGBA color components

opacity = Opacity (alpha)
hue = Hue
saturation = Saturation
value = Value (Brightness)
red = Red Component
green = Green Component
blue = Blue Component
html_code = HTML Color Code (Hexadecimal RGB)

[color_picker]

title = HSV Color Picker
description = Choose color by click-dragging the cursors with your mouse

[layer_view]

is_visible_button = Layer visible
is_locked_button = Layer locked
opacity_button = Layer Opacity

preview_size = Preview Size...

blend_mode_normal_label = Blend Mode: Alpha
blend_mode_normal_explanation = Alpha Blending
blend_mode_add_label = Blend Mode: Add
blend_mode_add_explanation = Additive Blending
blend_mode_subtract_label = Blend Mode: Subtract
blend_mode_subtract_explanation = Subtractive Blending
blend_mode_reverse_subtract_label = Blend Mode: Reverse Subtract
blend_mode_reverse_subtract_explanation = Reversed Subtractive Blending
blend_mode_multiply_label = Blend Mode: Multiply
blend_mode_multiply_explanation = Multiplicative Blending
blend_mode_min_label = Blend Mode: Minimum
blend_mode_min_explanation = Minimum-based Blending
blend_mode_max_label = Blend Mode: Maximum
blend_mode_max_explanation = Maximum-based Blending

layer_new_above_current = New Layer
layer_new_below_current = New Layer Below
layer_create_from_visible = New Layer From Visible
layer_duplicate = Duplicate Layer
layer_delete = Delete Layer
layer_merge_down = Merge Down
layer_flatten_all = Flatten All
layer_move_up = Move Layer Up
layer_move_down = Move Layer Down
toggle_layer_visible = Toggle Layer Visible
toggle_layer_locked = Toggle Layer Locked
hide_all_other_layers = Hide All Other Layers
show_all_other_layers = Show All Other Layers

title = Layer View
description = Select and modify layers and their properties

[frame_view]

toggle_onionskin_visible = Show / Hide Onionskin
set_onionskin_n_layers = Set Maximum Number of Frames Displayed as Onionskin
set_fps = Set playback speed, in frames per second (fps)
jump_to_start = Jump to First Frame
jump_to_end = Jump to Last Frame
go_to_previous_frame = Go to Previous Frame
go_to_next_frame = Go to Next Frame
play_pause = Play / Pause Animation Playback
frame_move_left = Move Frame Left
frame_move_right = Move Frame Right
frame_new_left_of_current = New Frame Before
frame_new_right_of_current = New Frame After
frame_duplicate = Duplicate Frame
frame_delete = Delete Frame
toggle_current_frame_is_keyframe = Toggle Keyframe / Inbetween

toggle_playback_active = Toggle Playback
go_to_previous_frame = Go to Previous Frame
go_to_next_frame = Go to Next Frame
jump_to_start = Jump to First Frame
jump_to_end = Jump to Last Frame

copy_to_cell_above = Copy to Cell Above
copy_to_cell_below = Copy to Cell Below
copy_to_cell_before = Copy to Previous Cell
copy_to_cell_after = Copy to Next Cell

swap_with_cell_above = Swap with Cell Above
swap_with_cell_below = Swap with Cell Below
swap_with_cell_before = Swap with Cell Before
swap_with_cell_after = Swap with Cell After

title = Frame View
description = Select and modify frames and their properties

[animation_preview]

title = Preview
description = Shows the entire composited image or animation at native resolution

fps_setting = Set number of frames shown per second
scale_factor_setting = Set scale factor <tt>n</tt>, 1 pixel of the image will be shown as n pixels on screen
show_background_setting = Show tiling background

toggle_playback_active = Start / Stop Playback
toggle_background_visible = Toggle Background Visible

[scale_canvas_dialog]

open = Scale Canvas...
instruction_label = <b>Image Size</b>
maintain_aspect_ratio_label = Keep aspect ratio
absolute_dropdown_label = Choose absolute size, in pixels
relative_dropdown_label = Choose relative size, in percent
interpolation_description = Choose interpolation type, this governs how the image beahves when scaled to larger or smaller than its original size

[resize_canvas_dialog]

open = Resize Image...
instruction_label = <b>Canvas Size</b>

[image_transform_dialog]

open = Flip...
rotate_clockwise = Rotate +90°
rotate_counterclockwise = Rotate -90°

[canvas]

toggle_grid_visible = Toggle Grid Visible
open_grid_color_picker = Grid Color...
toggle_brush_outline_visible = Toggle Brush Outline

toggle_horizontal_symmetry_active = Horizontal Symmetry Enabled
toggle_vertical_symmetry_active = Vertical Symmetry Enabled
open_symmetry_color_picker = Symmetry Ruler Color...
symmetry_control_menu = Symmetry Settings

toggle_background_visible = Toggle Background Visible
reset_transform = Reset View

flip_horizontally = Flip Horizontally
flip_vertically = Flip Vertically

position_label = Cursor Position (px)
scale_scale = Canvas View Scale

[canvas.tool_options]



[log_box]

current_save_path = Location of Current Project File
current_color = Selected Color (HSVA)
cursor_position = Cursor Position (px)


[toolbox]

title = Toolbox
description = Select tools

[toolbox.move_selection]

title = Move Selection
description = Freely move selected area

[toolbox.marquee_neighborhood_select]

title = Area Select
description = Select connected area of equal color

[toolbox.marquee_rectangle_replace]

title = Rectangle Select
description = Replace selected area with rectangular area

[toolbox.marquee_rectangle_add]

title = Rectangle Select (Add)
description = Add rectangular area to current selection

[toolbox.marquee_rectangle_subtract]

title = Rectangle Select (Subtract)
description = Subtract rectangular area from current selection

[toolbox.marquee_circle_replace]

title = Circle Select
description = Replace selected area with circular area

[toolbox.marquee_circle_add]

title = Circle Select (Add)
description = Add circular area to current selection

[toolbox.marquee_circle_subtract]

title = Circle Select (Subtract)
description = Subtract circular area from current selection

[toolbox.marquee_polygon_replace]

title = Polygon Select
description = Replace selected area with polygonal area

[toolbox.marquee_polygon_add]

title = Polygon Select (Add)
description = Add polygonal area to current selection

[toolbox.marquee_polygon_subtract]

title = Polygon Select (Subtract)
description = Subtract polygonal area from current selection

[toolbox.brush]

title = Brush
description = Draw using the current brush shape, color, and opacity

[toolbox.eraser]

title = Eraser
description = Erase using the current brush shape and opacity

[toolbox.color_select]

title = Eye Dropper
description = Copy primary color from canvas pixel

[toolbox.bucket_fill]

title = Bucket Fill
description = Replace color of connected region of equal color

[toolbox.line]

title = Line Shape
description = Draw line using current brush size, color and opacity

[toolbox.rectangle_outline]

title = Rectangle Shape (Outline)
description = Draw rectangle outline using current brush size, color, and opacity

[toolbox.rectangle_fill]

title = Rectangle Shape (Filled)
description = Draw rectangle using current brush color and opacity

[toolbox.circle_outline]

title = Circle Shape (Outline)
description = Draw circular outline using current brush size, color, and opacity

[toolbox.circle_fill]

title = Circle Shape (Filled)
description = Draw ellipse using current brush color and opacity

[toolbox.polygon_outline]

title = Polygon Shape (Outline)
description = Draw polygon outline using current brush size, color and opacity

[toolbox.polygon_fill]

title = Polygon Shape (Filled)
description = Draw polygon using current brush color and opacity

[toolbox.gradient]

title = Gradient
description = Fill canvas with gradient

[toolbox.shapes_fill]

title = Shapes (Filled)
description = Draw solid shapes area using current brush color

[toolbox.shapes_outline]

title = Shapes (Outline)
description = Draw outline of shape using current brush size color

[toolbox.marquee_rectangle]

title = Marquee (Rectangle)
description = Select rectangular area

[toolbox.marquee_circle]

title = Marquee (Rectangle)
description = Select rectangular area

[toolbox.marquee_polygon]

title = Marquee (Rectangle)
description = Select rectangular area


