# this file should not be modified by end-user

[TODO]

line_eps = 0.5

[palette_view]

title = Palette View
description = Manage colors by organizing and modifying them

[palette_view.control_bar]

palette_editing_menu_item = <b>Palette Editing</b>\n\nWhen enabled, if the primary color is modified using the color chooser, the currently\nselected color in the palette will be changed to that of the new primary color.
palette_editing_active = Palette Editing: Active
palette_editing_not_active = Palette Editing: Locked
tile_size_menu_item = <b>Tile Size (px)</b>\n\nGoverns size of the selectable color tiles.

[brush_options]

title = Brush Options
description = Select brush size, shape and opacity

brush_size = Brush Size (px)
brush_opacity = Brush Opacity (Alpha)
brush_shape = Brush Shape

[color_swapper]

title = Color Swapper
description = Swap primary and secondary color

[color_preview]

title = Color Preview
description = Displays primary color. Double-click to reveal HSV color picker

[verbose_color_picker]

title = Color Picker
description = Choose values of HSVA / RGBA color components

opacity = Opacity (alpha)
hue = Hue
saturation = Saturation
value = Value (Brightness)
red = Red Component
green = Green Component
blue = Blue Component
html_code = HTML Color Code (Hexadecimal RGB)

[color_picker]

title = HSV Color Picker
description = Choose primary color by click-dragging the cursors with your mouse

[toolbox]

title = Toolbox
description = Select tools

[toolbox.marquee_neighborhood_select]

title = Area Select
description = Select connected area of equal color

[toolbox.marquee_rectangle]

title = Rectangle Select
description = Select rectangular area

[toolbox.marquee_rectangle_add]

title = Rectangle Select (Add)
description = Add rectangular area to current selection

[toolbox.marquee_rectangle_subtract]

title = Rectangle Select (Subtract)
description = Subtract rectangular area from current selection

[toolbox.marquee_circle]

title = Circle Select
description = Select circular area

[toolbox.marquee_circle_add]

title = Circle Select (Add)
description = Add circular area to current selection

[toolbox.marquee_circle_subtract]

title = Circle Select (Subtract)
description = Subtract circular area from current selection

[toolbox.marquee_polygon]

title = Polygon Select
description = Select polygonal area

[toolbox.marquee_polygon_add]

title = Polygon Select (Add)
description = Add polygonal area to current selection

[toolbox.marquee_polygon_subtract]

title = Polygon Select (Subtract)
description = Subtract polygonal area from current selection

[toolbox.pencil]

title = Pencil / Paintbrush
description = Draw using the current brush shape, color, and opacity

[toolbox.eraser]

title = Eraser
description = Erase using the current brush shape and opacity

[toolbox.eyedropper]

title = Eye Dropper
description = Copy primary color from canvas pixel

[toolbox.bucket_fill]

title = Bucket Fill
description = Replace color of connected region of equal color

[toolbox.line]

title = Line Shape
description = Draw line using current brush size, color and opacity

[toolbox.rectangle_outline]

title = Rectangle Shape (Outline)
description = Draw rectangle outline using current brush size, color, and opacity

[toolbox.rectangle_fill]

title = Rectangle Shape (Filled)
description = Draw rectangle using current brush color and opacity

[toolbox.circle_outline]

title = Circle Shape (Outline)
description = Draw circular outline using current brush size, color, and opacity

[toolbox.circle_fill]

title = Circle Shape (Filled)
description = Draw ellipse using current brush color and opacity

[toolbox.polygon_outline]

title = Polygon Shape (Outline)
description = Draw polygon outline using current brush size, color and opacity

[toolbox.polygon_fill]

title = Polygon Shape (Filled)
description = Draw polygon using current brush color and opacity

[toolbox.gradient_dithered]

title = Gradient (Dithered)
description = Fill canvas with dithered gradient

[toolbox.gradient_smooth]

title = Gradient (Smooth)
description = Fill canvas with smooth gradient

[toolbox.shapes_fill]

title = Shapes (Filled)
description = Draw solid shapes area using current brush color

[toolbox.shapes_outline]

title = Shapes (Outline)
description = Draw outline of shape using current brush size color

