# this file should not be modified by end-user

[palette_view]
title = Palette View
description = Choose color from current palette. Palettes can be edited by enabling palette editing in the palette options menu

[palette_view.control_bar]

palette_editing_menu_item = <b>Palette Editing</b>\n\nWhen enabled, if the primary color is modified using the color chooser, the currently\nselected color in the palette will be changed to that of the new primary color.
palette_editing_active = Palette Editing: Active
palette_editing_not_active = Palette Editing: Locked
tile_size_menu_item = <b>Tile Size (px)</b>\n\nGoverns size of the selectable color tiles.
