# syntax:
# [region_name]
# id = binding
#
# parsed as region_name.id = GtkShortcutTrigger(binding)
#
# for a full list of key identifications, see https://gitlab.gnome.org/GNOME/gtk/-/blob/main/gdk/gdkkeysyms.h

[global]
save = <Ctrl>S

[palette_view]
increase_tile_size = plus
decrease_tile_size = minus
select_color_0 = 1
select_color_1 = 2
select_color_2 = 3
select_color_3 = 4
select_color_4 = 5
select_color_5 = 6
select_color_6 = 7
select_color_7 = 8
select_color_8 = 9
select_color_9 = nothing

[color_swapper]
swap = <Alt>S

