# syntax: app.action_name = <Modified>Key
app.test = T

[palette_view]
increase_tile_size = plus
decrease_tile_size = minus
select_color_0 = 1
select_color_1 = 2
select_color_2 = 3
select_color_3 = 4
select_color_4 = 5
select_color_5 = 6
select_color_6 = 7
select_color_7 = 8
select_color_8 = 9
select_color_9 = nothing

