#
# All keys bindings are active globally (regardless of widget focus) unless stated otherwise
# For a full list of key identifications, see https://gitlab.gnome.org/GNOME/gtk/-/blob/main/gdk/gdkkeysyms.h
#
# valid modifiers: <Control> <Shift> <Alt>
#
# make sure any shortcut with the <Shift> modifier does not conflict with your keyboard layout
# for example `<Shift>1` will never trigger, as the OS instead sends a `!`

[global]
save = <Ctrl>S

[palette_view]
# context sensitive: cursor in widget bounds
increase_tile_size = plus
decrease_tile_size = minus

# not context sensitive
select_color_0 = 1
select_color_1 = 2
select_color_2 = 3
select_color_3 = 4
select_color_4 = 5
select_color_5 = 6
select_color_6 = 7
select_color_7 = 8
select_color_8 = 9
select_color_9 = nothing

[color_swapper]
swap = <Alt>S

[toolbox]
marquee_rectangle = <Shift>M
marquee_circle = <Alt>M
marquee_neighborhood_select = M
marquee_polygon = <Shift><Alt>M
marquee_mode_add = <Alt>plus
marquee_mode_subtract = <Alt>minus
pencil = B
eraser = E
eyedropper = I
bucket_fill = <Shift>B
line = L
rectangle_outline = R
rectangle_fill = <Alt>R
circle_outline = C
circle_fill = <Alt>C
polygon_outline = P
polygon_fill = <Alt>P
gradient_dithered = G
gradient_smooth = <Alt>G
increase_brush_size = <Control>plus
decrease_brush_size = <Control>minus

[preview]
# context sensitive: cursor in widget bounds
next_frame = Right
previous_frame = Left



