#
# All keys bindings are active globally (regardless of widget focus) unless stated otherwise
# For a full list of key identifications, see https://gitlab.gnome.org/GNOME/gtk/-/blob/main/gdk/gdkkeysyms.h
#

[global]
save = <Ctrl>S

[palette_view]
increase_tile_size = plus
decrease_tile_size = minus
select_color_0 = 1
select_color_1 = 2
select_color_2 = 3
select_color_3 = 4
select_color_4 = 5
select_color_5 = 6
select_color_6 = 7
select_color_7 = 8
select_color_8 = 9
select_color_9 = nothing

[color_swapper]
swap = <Alt>S

[toolbox]
marquee_neighborhood_select = <Shift>M

marquee_rectangle = M
marquee_circle = <Alt>M
marquee_polygon = <Alt><Shift>M

marquee_add = <Shift>plus
marquee_subtract = <Shift>minus

pencil = B
eraser = E
eyedropper = I
bucket_fill = <Shift>B
line = L
rectangle_outline = <Alt>R
rectangle_fill = R
circle_outline = C
circle_fill = <Alt>C
polygon_outline = P
polygon_fill = <Alt>P
gradient_dithered = G
gradient_smooth = <Alt>G
increase_brush_size = <Alt>plus
decrease_brush_size = <Alt>minus



